<html>
<head>
    <title>Buwan ng Wika - Solidarity </title>
	 <link rel="icon" href="https://scontent.fmnl5-2.fna.fbcdn.net/v/t1.15752-9/452351927_413473521709428_7225786909874989731_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFYmOR2ypFhop91KA-vhYL91ZeZ1-luROTVl5nX6W5E5HcOH_qtFH-iqTiWxCupolZUKaTzpGtY8JRBOE2YeXjl&_nc_ohc=1GhnBseZpMgQ7kNvgFgStg5&_nc_ht=scontent.fmnl5-2.fna&oh=03_Q7cD1QGoZw6lpoDu1bFVHWHeD_6fYNoSAs4CFiR7diBrS-5xqQ&oe=66D6EA09" type="image/x-icon">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 200px;
            padding: 10px;
            text-align: center;
        }

		.box2	{
		  width: 200px;
            padding: 10px;
            text-align: left;
        }

			
        
        img {
            max-width: 100%;
            height: auto;
        }
		
			 .line {
            border: none;
            height: 2px;
            background-color: black;
        }
		
		a {
		color: black;
		}
		
		
		p { 
            font-size: 80%;
		font-family: "Courier New", monospace;
    font-weight: bold;
			}
			
.highlight {
            background-color: #87CEEB;
        }
		
		h3 {
		font-size: 50%
		}
			
	.square {
    position: relative;
            width: 1500px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            background: url(https://media.discordapp.net/attachments/1007480847634542613/1122716865916063804/RobloxScreenShot20230506_091736400.png?width=738&height=415) no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 22px;
            text-align: center;
		    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      		font-weight: 700;
    }
	

.important {
font-size: 120%;
font-weight: bold;
}

	 
 .text {
 font-size: 100%;
 }
summary {
  cursor: pointer;
}

summary::after {
  font-size: 12px;
  margin-left: 5px;

}

  .section {
      height: 500px; /* Just for demonstration purposes */
      margin-bottom: 20px; /* Space between sections */
    }
	
	.mono {
	font-family: "Courier New", monospace;
	}
	
  h3 {
    font-size: 100%;
  }
	
  .center {
            text-align: center;
        }

		</style>
        </head>
    

<body style="background-color:#FFFDD0;">
   
   	<div class="center">
     <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t39.30808-6/453263808_883470233803353_4947489646268307961_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeFKVieYwUNy8v9J0bLiUIp03eQ309lG8a3d5DfT2UbxrWZh5iKK-4oLdG6XxedDZL-hATUbh4kzxl0KkaAvarjY&_nc_ohc=danvjUa_gCUQ7kNvgGTGPli&_nc_ht=scontent.fmnl5-2.fna&oh=00_AYD6zXn_BGbahf5vrGcf2nlL5P-L8sUZYjAJjvCjkLNjtw&oe=66B51643"> </div>

     <div class="center"> <h1>     <h1>  </div> 
	<div class="line"> </div>

  <div id="section1" class="section">
  <br>
  <div class="center"> <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t1.15752-9/452351927_413473521709428_7225786909874989731_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFYmOR2ypFhop91KA-vhYL91ZeZ1-luROTVl5nX6W5E5HcOH_qtFH-iqTiWxCupolZUKaTzpGtY8JRBOE2YeXjl&_nc_ohc=1GhnBseZpMgQ7kNvgFgStg5&_nc_ht=scontent.fmnl5-2.fna&oh=03_Q7cD1QHQAAJSmqs6cVBjh9f4j0c7FCqfjb3QuM5-tfE2gJGw0w&oe=66D6B1C9" width="120"> </div>
  <div class="center"> <p>  Divine Light Academy </p> </div>
	<div class="center"><p>  Buwan ng Wika 2024 </p> </div>

<p> info </p>
<p> info </p>
<p> info </p>
<p> info </p>

<ul style="font-family: 'Courier New', monospace;">
<li> info </li>
<li> info </li>
<li> info </li>
</ul>
 
<div class="center"> <p> Tema: Filipino, Wikang Mapaglaya </p> </div>
	<br> 
<div class="line"> </div>
<p> INFO </p>
<details>
<ol style="font-family: 'Courier New', monospace;">
<li> INFO </li>
</ol>

<ul style="font-family: 'Courier New', monospace;">
<li> info </li>
<li> info </li>
<li> info </li>

</ul>
  <div class="image-container">
      <img src="https://media.discordapp.net/attachments/1007480847634542613/1122364461349617775/image.png" alt="Your Image" />
	  </details>
	  
</div>
</div>
<div class="line"> </div>
<p> Webpage Organizer </p>
  <nav style="font-family: 'Courier New', monospace;">
    <ul>
      <li><a href="#section1"> Title Page</a></li>
      <li><a href="#section2">Important Links</a></li>
      <li><a href="#section3">BLANK</a></li>
    </ul>
  </nav>
<div class="line"> </div>
<div class="center"> <p> BLANK TITLE </p> </div>
<p> BLANK TITLE </p>
<div class="line"> </div>
<details>
<summary>Information:</summary>
<p> INFO </p>
<br>
<p> INFO </p>

<ul style="font-family: 'Courier New', monospace;">
    <li>INFO <img src="" alt="Description"></li>
    <li>INFO <img src="" alt="Description"></li>
  </ul>
  
  <a href="" style="font-family: 'Courier New', monospace;">LINK</a>
</details>


<p> BLANK TITLE </p>
<div class="line"> </div>
<details>
<summary>Information:</summary>
<p> INFO </p>


<br>
<p> INFO </p>

<ul style="font-family: 'Courier New', monospace;">
    <li>INFO <img src="" alt="Description"></li>
    <li>INFO <img src="" alt="Description"></li>
  </ul>
<br>
<a href="" style="font-family: 'Courier New', monospace;">LINK</a>
</details>
<p> BLANK TITLE  <p>
<div class="line"> </div>
<details>
<summary>Information:</summary>
<p> INFO </p>
<br>
<p> INFO </p>
<ul style="font-family: 'Courier New', monospace;">
    <li>INFO <img src="" alt="Description"></li>
    <li>INFO <img src="" alt="Description"></li>
  </ul>
<br>
<a href="" style="font-family: 'Courier New', monospace;">LINK</a>
</details>
  <div id="section2" class="section">
<p> Important Links: </p>
<a href="" style="font-family: 'Courier New', monospace;">WEBSITE HERE</a>
<br> 
<br>
<a href="" style="font-family: 'Courier New', monospace;">WEBSITE HERE</a>
<br>
<br>
<a href="" style="font-family: 'Courier New', monospace;">WEBSITE HERE</a>
<br>
<br>


<div class="line"> </div>
<br>
  <div id="section3" class="section">
    <div class="center"> <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t1.15752-9/451505578_3621555698062149_2733874381087596642_n.png?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeExEMMRWppjRncNFMxmXbPps2z25NX3vW6zbPbk1fe9bn58R5wIj4kp3_mleJ3jADzu6zfFsd9xBJ4gmkCnu6eM&_nc_ohc=V_h8TlBD7KYQ7kNvgFdlXyk&_nc_ht=scontent.fmnl5-2.fna&oh=03_Q7cD1QGX2OWsX8m_pujsNY4mK_iJT0c0FtT9YFSHSM-J2v_BEA&oe=66D6ECB6" width="90"> </div>
	<div class="center"> <h2> Team Solidarity</h2> </div>
	<div class="center"> <p> Class Officers</p> </div>
<ul style="font-family: 'Courier New', monospace;">
    <li> President: Ysa Claudette Tan <img src="" alt=""></li>
    <li> Vice President: Darryl Habana <img src="" alt=""></li>
    <li> Secretary: Charlize Cruz <img src="" alt="">  </li>
    <li> Asst Secretary: James Genato <img src="" alt=""></li>
    <li> Treasure: Karl Cedrick <img src="" alt=""></li>
    <li> Asst Treasurer: Athena S. Evangelista <img src="" alt=""></li>
    <li> Muse: Sophia Jadear <img src="" alt=""></li>
    <li> Escort: Angeles Jude <img src="" alt=""></li>
  </ul>
</div>
</div>
<div class="center"> <h3 style="font-family: 'Courier New', monospace;"> If you wish to report a bug or you want to add something within the webpage, kindly contact Hanniel D. Castillo, room 409. </h3> </div>
</body>
</html>